# https://github.com/ansible/ansible/blob/stable-2.9/examples/ansible.cfg
[defaults]
inventory            = ../_output/inventory
forks                = 5
poll_interval        = 15
transport            = smart
remote_port          = 22
roles_path           = roles
host_key_checking    = False
log_path             = /dev/null
retry_files_enabled  = False
no_log               = False
no_target_syslog     = True
nocows               = True
deprecation_warnings = False
system_warnings      = False
interpreter_python   = auto_silent

[ssh_connection]
control_path = /tmp/%%h-%%r
pipelining   = True
